# test-subject-01

./: .gitignore  .gitlab-ci.yml  Atata.test.json  HowToWriteSolidTestCases.md  README.md  SpecFlowHooks.cs  specflow.json  test-subject-01.sln  to-integrations.csproj  to-integrations.sln
CRUD/Areas/: AreasCrud.cs
CRUD/Auth/: AuthCrud.cs  AuthPresetup.cs
CRUD/Auth/Api/: AuthApi.cs  AuthCrud.cs
CRUD/Catalogue/: CataloguePresetup.cs  CountryCodesPresetup.cs  FlightDateOptionsPresetup.cs
CRUD/Catalogue/Api/: CatalogueApi.cs  CatalogueCrud.cs  CatalogueCrudWithClearReporting.cs  CatalogueCrudWithPlainTextReporting.cs  GetArrivalDistrictsApi.cs  GetArrivalDistrictsCrud.cs  GetCountriesApi.cs  GetCountriesCrud.cs  GetDepartureCitiesApi.cs  GetDepartureCitiesCrud.cs  GetFlightDateOptionsApi.cs  GetFlightDateOptionsCrud.cs  GetHotelsApi.cs  GetHotelsCrud.cs
CRUD/Cities/: CitiesCrud.cs  CitiesPresetup.cs
CRUD/Districts/: DistrictsCrud.cs  DistrictsPresetup.cs
CRUD/HotelPrices/: HotelPricesCrud.cs
CRUD/Hotels/: HotelsCrud.cs
Config/: AppConfig.cs  SpecFlowHooks.cs  ToIntegrationsEnvironment.cs
Features/: Areas.feature  Cities.feature  Districts.feature  Hotels.feature
Features/Auth/: Auth.feature
Features/Auth/steps/: AuthSteps.cs
Features/Catalogue/GetArrivalDistricts/: GetArrivalDistricts.feature
Features/Catalogue/GetArrivalDistricts/steps/: GetArrivalDistrictsSteps.cs
Features/Catalogue/GetCountries/: GetCountries.feature
Features/Catalogue/GetCountries/steps/: GetCountriesSteps.cs
Features/Catalogue/GetDepartureCities/: GetDepartureCities.feature  GetDepartureCitiesCLT4.feature  GetDepartureCitiesCLT5.feature
Features/Catalogue/GetDepartureCities/steps/: GetDepartureCitiesCLT4Steps.cs  GetDepartureCitiesCLT5Steps.cs  GetDepartureCitiesSteps.cs
Features/Catalogue/GetDestinationCountries/: GetDestinationCountries.feature
Features/Catalogue/GetDestinationCountries/Steps/: GetDestinationCountriesSteps.cs
Features/Catalogue/GetFlightDateOptions/: GetFlightDateOptions.feature
Features/Catalogue/GetFlightDateOptions/steps/: GetFlightDateOptionsSteps.cs
Features/Catalogue/GetHotels/: GetHotels.feature
Features/Catalogue/GetHotels/steps/: GetHotelsSteps.cs
HelperMethods/: AppConfig.cs  ClearFailureReporter.cs  CommonApiSteps.cs  CommonAuthSteps.cs  CommonResponseSteps.cs  HelperMethods.cs  LastResponse.cs  PlainTextFailureReport.cs  TestFailureReport.cs  TestReportingHelper.cs  ToIntegrationsEnvironment.cs  TokenCache.cs
Models/: AreasResponse.cs  CitiesResponse.cs  DistrictsResponse.cs  HotelPricesResponse.cs  HotelsResponse.cs
Steps/: AreasSteps.cs  CitiesSteps.cs  CommonSteps.cs  DistrictsSteps.cs  HotelsSteps.cs
